<html ng-app="mainApp">
	<head>
		<title>Senet</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Senet"/>
		<meta name="keywords" content="Senet"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="lib/angular.min.js"></script>
		<script src="js/main-app.js"></script>
		<script src="js/main-serv.js"></script>
		<script src="js/main-ctrl.js"></script>
	</head>
	<body ng-controller="mainCtrl">
		<div id="main-panel" class="main-panel">
			<div>
				Senet
			</div>
		</div>
	</body>
</html>

